# API_Homework2_Task2

./: API_data_extraction_sample.txt  Readme.md  pom.xml
src/test/java/org/aldinrizvo/qamp/API_Homework2/Task2/Steps/: HttpRequests.java
src/test/java/org/aldinrizvo/qamp/API_Homework2/Task2/Tests/: LoginWithEmptyEmailFieldTest.java  LoginWithEmptyPasswordFieldTest.java  LoginWithInvalidEmailTest.java  LoginWithInvalidPasswordTest.java  LoginWithValidCredentialsTest.java
src/test/java/org/aldinrizvo/qamp/API_Homework2/Task2/Utils/: AuthenticationRequestInvalidCredentilas.java  AuthenticationRequestValidCredentials.java  GlobalValues.java
src/test/java/org/aldinrizvo/qamp/API_Homework2/Task2/steps/: HttpRequests.java
src/test/java/org/aldinrizvo/qamp/API_Homework2/Task2/tests/: LoginWithEmptyEmailFieldTest.java  LoginWithEmptyPasswordFieldTest.java  LoginWithInvalidEmailTest.java  LoginWithInvalidPasswordTest.java  LoginWithValidCredentialsTest.java
src/test/java/org/aldinrizvo/qamp/API_Homework2/Task2/utils/: AuthenticationRequest.java  GlobalValues.java
src/test/resources/: testng.xml
